<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/inspection_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/nonCritical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/inspectionNonCrit"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/critical"
        app:layout_constraintTop_toBottomOf="@+id/critical" />

    <TextView
        android:id="@+id/critical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/inspectionCrit"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/date"
        app:layout_constraintTop_toBottomOf="@+id/date" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/inspectionDate"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/hazardLevel"
        app:layout_constraintTop_toBottomOf="@+id/hazardLevel" />

    <TextView
        android:id="@+id/hazardLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/inspectionHazardLevel"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/RiskImage"
        app:layout_constraintTop_toTopOf="@+id/RiskImage" />

    <ImageView
        android:id="@+id/RiskImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/riskImageDesc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_warning" />

    <TextView
        android:id="@+id/CI"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toTopOf="@+id/nonCritical"
        app:layout_constraintStart_toEndOf="@+id/critical"
        app:layout_constraintTop_toTopOf="@+id/critical"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/NCI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/nonCritical"
        app:layout_constraintStart_toEndOf="@+id/nonCritical"
        app:layout_constraintTop_toTopOf="@+id/nonCritical" />

</androidx.constraintlayout.widget.ConstraintLayout>